cmdb.resource-url=http://dev.java2novice.com
cmdb.resourcePort[0]=8080
cmdb.resourceCount=2
passwordRule.emptyPass=hi
passwordRule.passwordLowercaseRule=true
passwordRule.PasswordLengthRule=true
passwordRule.PasswordNotEmptyRule=true
passwordRule.PasswordSequenceRepetitionRule=true
passwordRule.PasswordAllowedCharactersRule=true