passwordRule.passwordLowercaseRule=true
passwordRule.passwordLengthRule=true
passwordRule.passwordNotEmptyRule=true
passwordRule.passwordSequenceRepetitionRule=true
passwordRule.passwordAllowedCharactersRule=true